<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.usuario.json.MainActivity">

    <Button
        android:text="Primitiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_primitiva"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Primitiva Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_primitiva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/btn_primitivaRed" />

    <Button
        android:text="Lista Contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_primitivaRed"
        android:layout_marginTop="25dp"
        android:id="@+id/btn_listaContactos"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Listas con Gson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/btn_ListaGson"
        android:layout_below="@+id/btn_listaContactos"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Crear Json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/btn_creacion"
        android:layout_below="@+id/btn_ListaGson"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/btn_noticias"
        android:layout_below="@+id/btn_creacion"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
